# maven_base_project

./: README.md  pom.xml
DocumentSenderAdminWeb/: pom.xml
DocumentSenderAdminWeb/src/main/java/cl/blueprintsit/framework/: Constants.java
DocumentSenderAdminWeb/src/main/java/cl/blueprintsit/framework/auth/: AuthenticationBean.java
DocumentSenderAdminWeb/src/main/java/cl/blueprintsit/framework/auth/filter/: AuthenticationFilter.java
DocumentSenderAdminWeb/src/main/java/cl/blueprintsit/framework/beans/: BaseBean.java  ConfiguracionesBean.java  UserEditBean.java  UsersBean.java
DocumentSenderAdminWeb/src/main/java/cl/blueprintsit/framework/converter/: GroupConverter.java
DocumentSenderAdminWeb/src/main/java/cl/blueprintsit/framework/liteclient/: LiteClientBean.java
DocumentSenderAdminWeb/web/WEB-INF/: faces-config.xml  web.xml
DocumentSenderAdminWeb/web/WEB-INF/template/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
DocumentSenderAdminWeb/web/resources/rio-layout/css/: core-layout.css  rio-layout.css
DocumentSenderAdminWeb/web/resources/rio-layout/js/: layout.js
DocumentSenderAdminWeb/web/views/: configuraciones.xhtml  home.xhtml  liteclient.xhtml  login.xhtml
DocumentSenderAdminWeb/web/views/errors/: 404.xhtml  access-denied.xhtml  error.xhtml
DocumentSenderAdminWeb/web/views/users/: userEdit.xhtml  userProfile.xhtml  userProfileEdit.xhtml  users.xhtml
DocumentSenderBusiness/: pom.xml
DocumentSenderBusiness/src/main/java/cl/blueprintsit/framework/auth/: AuthenticationException.java  AuthenticationManager.java  AuthenticationMethod.java  AuthorizationException.java  AuthorizationManager.java  AuthorizationMethod.java  DummyAuthenticationMethod.java  DummyAuthorizationMethod.java  Group.java  PasswordChangeException.java  TableAuthenticationMethod.java  TableAuthorizationMethod.java  User.java  UserManager.java  UserNotFoundException.java  UsernameExistsException.java
DocumentSenderBusiness/src/main/java/cl/blueprintsit/framework/config/: ConfigurationManager.java
DocumentSenderBusiness/src/main/java/cl/blueprintsit/framework/datasources/: DatasourceManager.java
DocumentSenderBusiness/src/main/java/cl/blueprintsit/utils/: Rut.java
DocumentSenderBusiness/src/main/java/cl/blueprintsit/utils/encryption/: Encryption.java  EncryptionException.java
DocumentSenderBusiness/src/main/java/cl/metlife/auth/: MetlifeAuthenticationMethod.java  MetlifeAuthorizationMethod.java
DocumentSenderBusiness/src/main/java/cl/metlife/ws/clients/auth/: Autentifica_InternoResponseAutentifica_InternoResult.java  Check_clave.java  Check_claveResponse.java  Check_claveResponseCheck_claveResult.java  DataSet.java  LOGIN.java  LOGINResponse.java  LOGINResponseLOGINResult.java  MetlifeAuthenticationServiceManager.java  ROLES_PERSONA_RUT_APLIC.java  ROLES_PERSONA_RUT_APLICResponse.java  ROLES_PERSONA_RUT_APLICResponseROLES_PERSONA_RUT_APLICResult.java  Service.java  ServiceLocator.java  ServiceSoap12Stub.java  ServiceSoap_BindingStub.java  ServiceSoap_PortType.java  Sp_info_persona.java  Sp_info_personaResponse.java  Sp_info_personaResponseSp_info_personaResult.java  WS_AUTENTIFICA.wsdl
DocumentSenderDomain/: pom.xml
DocumentSenderDomain/src/main/java/cl/blueprintsit/framework/domain/: Configuration.java  Group.java  User.java
DocumentSenderEARApplication/: pom.xml
DocumentSenderEARApplication/src/main/resources/: log4j.properties
DocumentSenderPersistence/: pom.xml
DocumentSenderPersistence/src/main/java/cl/blueprintsit/framework/persistence/dao/: ConfigurationDAO.java  GroupDAO.java  UserDAO.java
resources/: export_bpfw.sql
